{
  "name": "Express",
  "version": "1.0.0",
  "description": "express sandbox",
  "author": "soarflat",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "path": "^0.12.7"
  }
}
